Lot.ID:FA37-8366
Wafer.ID:18
Device:D6IY-CN0987G0C86AEDF0
HHNEC.Prod.ID:P1001202
Notch.side:D
Sort.ID:2
Fab.Site:FAB.1
Probe.Card.ID:70054035
Load.Board.ID:80003315
NEW.MAP
.......X111.......
....X1X111X111....
...111111111111...
..X1111111111111..
.1111111X1111111X.
.X1111111X1111111.
1111111111X111111X
1111111X11X1111111
11111111X111X11111
X111111X111111111X
11X11111X1X1111111
1X11111111X11X1111
.1111111X11111111.
.X111111111111111.
..111X1111111111..
...1X111X11111X...
......11111111....
.......1111.......
END.MAP
Failed.Die(X)..:............30
CP.Good.Die(1).:............220
Good.Die.......:............220