Lot.ID:FA37-8366
Wafer.ID:20
Device:D6IY-CN0987G0C86AEDF0
HHNEC.Prod.ID:P1001202
Notch.side:D
Sort.ID:2
Fab.Site:FAB.1
Probe.Card.ID:70054035
Load.Board.ID:80003315
NEW.MAP
.......X1X1.......
....1111111111....
...111111111111...
..1X11111X1X1X11..
.11111X1111111X11.
.1111111111111111.
11111X111111111111
1111111X1111X11111
11111111X111111111
1111X1111111111111
111111111111111111
1X1111111X1X111111
.11111X1111111111.
.X1111111111X1111.
..11111X11111111..
...1X1111X1111X...
......11111111....
.......1111.......
END.MAP
Failed.Die(X)..:............23
CP.Good.Die(1).:............227
Good.Die.......:............227