Lot.ID:FA37-8366
Wafer.ID:21
Device:D6IY-CN0987G0C86AEDF0
HHNEC.Prod.ID:P1001202
Notch.side:D
Sort.ID:2
Fab.Site:FAB.1
Probe.Card.ID:70054035
Load.Board.ID:80003315
NEW.MAP
.......111X.......
....111X111111....
...1X111111X111...
..11111111111111..
.11111111111111X1.
.1111111111111111.
11111111111X111111
1111111XX111111111
1X111111X1111111X1
11111111XX1X111111
X1X11X111111X1111X
1XX11111XX11111111
.111XX11111111111.
.X111111111111111.
..11X1X111111111..
...1X1111111111...
......111X1111....
.......1111.......
END.MAP
Failed.Die(X)..:............30
CP.Good.Die(1).:............220
Good.Die.......:............220