Lot.ID:FA37-8366
Wafer.ID:19
Device:D6IY-CN0987G0C86AEDF0
HHNEC.Prod.ID:P1001202
Notch.side:D
Sort.ID:2
Fab.Site:FAB.1
Probe.Card.ID:70054035
Load.Board.ID:80003315
NEW.MAP
.......XX11.......
....1111111111....
...111111111111...
..11111111111111..
.11X1111111111111.
.11111X1111111111.
1X11X1111111111111
1111111X1111111111
1111111XX111111111
11111111111X111111
11X1X11X1XX1111111
1X11X1111111111111
.1111111111111111.
.X111X11111111111.
..1111111111111X..
...1X1111111111...
......111111X1....
.......1111.......
END.MAP
Failed.Die(X)..:............22
CP.Good.Die(1).:............228
Good.Die.......:............228