Lot.ID:FA36-9003
Wafer.ID:02
Device:D6IY-CN0987G0C86AEDF0
HHNEC.Prod.ID:P1001202
Notch.side:D
Sort.ID:2
Fab.Site:FAB.1
Probe.Card.ID:70054035
Load.Board.ID:80003195
NEW.MAP
.......1111.......
....X11X11111X....
...11111111111X...
..11X11111111111..
.11XX11111X111X11.
.111111111111X111.
111111111111111X1X
111X11XX1111111111
X11111111111111111
XX1111111111X11111
111111X11111111111
X1111111111111X111
.11X11111111111X1.
.1111111111X11111.
..1111X1X1111111..
...11111X1X1111...
....X11XX11111....
.......1111.......
END.MAP
Failed.Die(X)..:............32
CP.Good.Die(1).:............220
Good.Die.......:............220