Lot.ID:FA36-9003
Wafer.ID:01
Device:D6IY-CN0987G0C86AEDF0
HHNEC.Prod.ID:P1001202
Notch.side:D
Sort.ID:2
Fab.Site:FAB.1
Probe.Card.ID:70054035
Load.Board.ID:80003195
NEW.MAP
.......XXX1.......
....111111X11X....
...111X111X1111...
..X11111X1111111..
.1111111111X111XX.
.1111111111X11111.
X11X11111111111X11
X111X11X1111111111
XX111X111X111111XX
111X1X1X11X1111X11
11X1X11111111X1111
XX11X1111111111111
.1111X1111111X111.
.1X1111111X11111X.
..11111111111111..
...111111111111...
....X111111111....
.......1XX1.......
END.MAP
Failed.Die(X)..:............44
CP.Good.Die(1).:............208
Good.Die............:............208