Lot.ID:FA36-9003
Wafer.ID:03
Device:D6IY-CN0987G0C86AEDF0
HHNEC.Prod.ID:P1001202
Notch.side:D
Sort.ID:2
Fab.Site:FAB.1
Probe.Card.ID:70054035
Load.Board.ID:80003195
NEW.MAP
.......1111.......
....1111111111....
...11111X111111...
..X111X111111111..
.111X11111111111X.
.1111111111111111.
XX1X1111111111111X
11X111111111X111XX
1XXX1XX1X111111111
X1X111111X11X11111
X11X111111X1111111
1XX1111111111111X1
.11X1111111111111.
.1X11111111111111.
..11111111111111..
...X111111X1111...
....11X1111111....
.......X111.......
END.MAP
Failed.Die(X)..:............35
CP.Good.Die(1).:............217
Good.Die.......:............217