Lot.ID:.CE08355.01
Wafer.ID:.20
ProductID:.SRE75N120-G7
Customer.Code:.CN1037
Mapping.File:.CE08355.01-CP1-20.txt
Notch.side:.DOWN
............AAAA............
..........AAAAAAAA..........
........AAAAAAAAAAAA........
.......AAAAAAAAAAAAAA.......
......AAAAAAAAAAAAAAAA......
.....AAAAAAAAAAAAAAAAAA.....
....AAAAAAAAAAAAAAAAAAAA....
....AAAAAAAAAAAAAAAAAAAA....
...AAAAAAAAAAAAAAAAAAAAAA...
...AAAAAAAAAAAAAAAAAAAAAA...
..AAAAAAAAAAAAAAAAAAAAAAAA..
..AAAAAAAAAAAAAAAAAAAAAAAA..
.AAAAAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAXAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAAAAA.
AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAXAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA
.AAAAAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAAAAA.
.AAAAAAAAAAAAAAAAAAAAAAAAAA.
..AAAAAAAAAAAAAAAAAAAAAAAA..
..AAAAAAAAAAAAAAAAAAAAAAAA..
...AAAAAAAAAAAAAAAAAAAAAA...
...AAAAAAAAAAAAAAAAAAAAAA...
....AAAAAAAAAAAAAAAAAAAA....
....AAAAAAAAAAAAAAAAAAAA....
.....AAAAAAAAAAAAAAAAAA.....
......AAAAAAAAAAAAAAAA......
.......AAAAAAAAAAAAAA.......
........AAAAAAAAAAAA........
.........AAAAAAAAAA.........
............AXAA............
A.-.Good.die....863
X.-.Bad.die.3